{
  "name": "load-tester",
  "version": "1.0.0",
  "description": "Usage: ------ 1. build jar: mvn package 2. start server in a separate tab: node server.js 3. Execute: ./multi.sh <number of threads per process> <number of processes to run>. Example: ./multi 10 5 4. Log files are geneated on per process bases. 5. To stop processes, make get request to: http://<host>:<port>/sendStopSignal",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nitin Bansal <nitin@webklipper.com> (http://webengage.com)",
  "license": "ISC"
}
